# Codewars

./: Codewars.csproj  Codewars.sln  ConsoleApp1.sln  Input.txt  Output.txt  Program.cs
Properties/: AssemblyInfo.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
